# Enter API ID take on the web my.telegram.org
API_ID = "26724473"

# Enter API HASH take on the web my.telegram.org
API_HASH = "7bc7d1f9b2f3d3f1bfd272db56ac0ba1"

# Enter the string PYROGRAM.
# For Multi Client Add STRING_SESSION2 until STRING_SESSION5
STRING_SESSION1 = "BQGXyHkAuq5VN9x9RfN7zt7wednQUB0PgBHtLZ4-OvC9RIah4QxTQfLNrwb0_kVcB_7Jhz5fbA6T18YUca52i5Y8LU-y0F_lOvkfukoKBZcSQOKP-aCdJlJKpITT-jzUMW8uqDDk5fX8NrlANSeY6MXOBtZpQ7DS0FZVaCdQJrxXrORuZQxSDuwvedUoex2wNcZPQxno6zSgAt8xy3mfn9Q-DraPxnplGLllYeKn3q7kd5_cE9JbtqqDcOe0u6qoUaijN_Ff85DK58zn7KZkE7KvysoainCbFktH4VdbL7edasxG3GTAcPeZ9i6k8sO1NWea7l1N9D-XA7SU3fktBDtQkOr8QQAAAAA4Cs_aAA"

# Enter the Chat ID from the Group for the Userbot Log Bot
# If you don't want to use Userbot Log, fill it with 0
# If it is not in the default content, move to Saved Messages
BOTLOG_CHATID = -1002104410872 # this is an integer, please don't use quotes.

# Enter your Database URL, Retrieve from https://elephantsql.com
# Contoh: "postgres://userbot:userbot@localhost:5432/userbot"
DATABASE_URL = "postgres://igzvmvzd:4G6i3O51PB9ZBSO0RcArUlcBBoWMv-es@bubble.db.elephantsql.com/igzvmvzd"

# PMPERMIT Feature To Enable Change to True
# To Disable Change to False
PM_AUTO_BAN = False
